import pandas as pd
import numpy as np
import statsmodels.api as sm
from patsy import dmatrices
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
# plotting
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
accepted_path="/content/drive/MyDrive/accepted_2007_to_2018Q4.csv.gz"
rejected_filepath="/content/drive/MyDrive/rejected_2007_to_2018Q4.csv (1).gz"
accepted_data=pd.read_csv(accepted_path)
rejected_data=pd.read_csv(rejected_filepath
accepted_data.head()

id	member_id	loan_amnt	funded_amnt	funded_amnt_inv	term	int_rate	installment	grade	sub_grade	emp_title	emp_length	home_ownership	annual_inc	verification_status	issue_d	loan_status	pymnt_plan	url	desc	purpose	title	zip_code	addr_state	dti	delinq_2yrs	earliest_cr_line	fico_range_low	fico_range_high	inq_last_6mths	mths_since_last_delinq	mths_since_last_record	open_acc	pub_rec	revol_bal	revol_util	total_acc	initial_list_status	out_prncp	out_prncp_inv	...	tot_hi_cred_lim	total_bal_ex_mort	total_bc_limit	total_il_high_credit_limit	revol_bal_joint	sec_app_fico_range_low	sec_app_fico_range_high	sec_app_earliest_cr_line	sec_app_inq_last_6mths	sec_app_mort_acc	sec_app_open_acc	sec_app_revol_util	sec_app_open_act_il	sec_app_num_rev_accts	sec_app_chargeoff_within_12_mths	sec_app_collections_12_mths_ex_med	sec_app_mths_since_last_major_derog	hardship_flag	hardship_type	hardship_reason	hardship_status	deferral_term	hardship_amount	hardship_start_date	hardship_end_date	payment_plan_start_date	hardship_length	hardship_dpd	hardship_loan_status	orig_projected_additional_accrued_interest	hardship_payoff_balance_amount	hardship_last_payment_amount	disbursement_method	debt_settlement_flag	debt_settlement_flag_date	settlement_status	settlement_date	settlement_amount	settlement_percentage	settlement_term
0	68407277	NaN	3600.0	3600.0	3600.0	36 months	13.99	123.03	C	C4	leadman	10+ years	MORTGAGE	55000.0	Not Verified	Dec-2015	Fully Paid	n	https://lendingclub.com/browse/loanDetail.acti...	NaN	debt_consolidation	Debt consolidation	190xx	PA	5.91	0.0	Aug-2003	675.0	679.0	1.0	30.0	NaN	7.0	0.0	2765.0	29.7	13.0	w	0.00	0.00	...	178050.0	7746.0	2400.0	13734.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	N	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Cash	N	NaN	NaN	NaN	NaN	NaN	NaN
1	68355089	NaN	24700.0	24700.0	24700.0	36 months	11.99	820.28	C	C1	Engineer	10+ years	MORTGAGE	65000.0	Not Verified	Dec-2015	Fully Paid	n	https://lendingclub.com/browse/loanDetail.acti...	NaN	small_business	Business	577xx	SD	16.06	1.0	Dec-1999	715.0	719.0	4.0	6.0	NaN	22.0	0.0	21470.0	19.2	38.0	w	0.00	0.00	...	314017.0	39475.0	79300.0	24667.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	N	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Cash	N	NaN	NaN	NaN	NaN	NaN	NaN
2	68341763	NaN	20000.0	20000.0	20000.0	60 months	10.78	432.66	B	B4	truck driver	10+ years	MORTGAGE	63000.0	Not Verified	Dec-2015	Fully Paid	n	https://lendingclub.com/browse/loanDetail.acti...	NaN	home_improvement	NaN	605xx	IL	10.78	0.0	Aug-2000	695.0	699.0	0.0	NaN	NaN	6.0	0.0	7869.0	56.2	18.0	w	0.00	0.00	...	218418.0	18696.0	6200.0	14877.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	N	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Cash	N	NaN	NaN	NaN	NaN	NaN	NaN
3	66310712	NaN	35000.0	35000.0	35000.0	60 months	14.85	829.90	C	C5	Information Systems Officer	10+ years	MORTGAGE	110000.0	Source Verified	Dec-2015	Current	n	https://lendingclub.com/browse/loanDetail.acti...	NaN	debt_consolidation	Debt consolidation	076xx	NJ	17.06	0.0	Sep-2008	785.0	789.0	0.0	NaN	NaN	13.0	0.0	7802.0	11.6	17.0	w	15897.65	15897.65	...	381215.0	52226.0	62500.0	18000.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	N	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Cash	N	NaN	NaN	NaN	NaN	NaN	NaN
4	68476807	NaN	10400.0	10400.0	10400.0	60 months	22.45	289.91	F	F1	Contract Specialist	3 years	MORTGAGE	104433.0	Source Verified	Dec-2015	Fully Paid	n	https://lendingclub.com/browse/loanDetail.acti...	NaN	major_purchase	Major purchase	174xx	PA	25.37	1.0	Jun-1998	695.0	699.0	3.0	12.0	NaN	12.0	0.0	21929.0	64.5	35.0	w	0.00	0.00	...	439570.0	95768.0	20300.0	88097.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	N	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Cash	N	NaN	NaN	NaN	NaN	NaN	NaN
5 rows × 151 columns
